[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:password@database:5432/mydatabase

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(name)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
